{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "files": [
    "./hardhat.config.ts"
  ],
  "include": [
    "hardhat.config.ts",
    "./scripts",
    "./deploy",
    "test",
    "tasks",
    "typechain/**/*"
  ],
}
